<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portada</title>
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="stlysheet" href="css/reset.css">
</head>
<body>
  <header>
    <h1>Electrónica Untref</h1>
    <h2>Cátedra Sztaynberg</h2>
  </header>
  
    <div class="contenedor">
      <div class="galeria">
        <div class="tps"  >
          <a href="http://hipermedial.surwww.com/2020/torrellas_miranda/TP0/index.html">
            <p>Quiénes somos</p>
            <div class="hola">
              <img src="img/quienes.png"  alt="" />
            </div>
          </a>
        </div>
        <div class="tps">
          <a href="http://hipermedial.surwww.com/2020/torrellas_miranda/tp1/paginas/index.html">
            <p>Módulos de Arte</p>
            <div class="rey">
              <img src="img/modulos.png"  alt="" /> 
            </div>         
          </a>
        </div>
        <div class="tps">
          <a href="http://hipermedial.surwww.com/2020/torrellas_miranda/Clase_5/proyecto_vacio_p5js/index.html">
          <p>Taller Abierto</p>
          <div class="mond">
            <img src="img/taller.png"  alt="" />         
          </div>
          </a>
        </div>
        <div class="tps">
          <a href="http://hipermedial.surwww.com/2020/torrellas_miranda/aizenberg/proyecto_vacio_p5js/index.html">
            <p>Bibliografía Especializada</p>
              <div class="aizenberg">
                <img src="img/libros.png"  alt="" />          
              </div>
          </a>
        </div>
      </div>
    </div>
  <footer>Electrónica Untref 2021</footer>
</body>
</html>